---
title: "`r subdir_name`"
author: "Kadi Vaher"
date: "`r Sys.time()`"
output: html_document
---

```{r setup, include=T, message=F}
subdir_name <- "BM_structural_cortex_withterms"

# load packages
library(tidyverse)
library(magrittr)
library(here)
library(glue)
library(ggpubr)
library(umx)
library(rstatix)
library("Hmisc")
library(corrplot)
library(MVN)
library(psych)
library(knitr)
library(car)

# set paths
knitr::opts_knit$set(root.dir = ".", aliases = c(h = "fig.height", w = "fig.width", ow = "out.width"))
knitr::opts_chunk$set(
  dev = c("png"),
  fig.path = here("results", "figures", glue("{subdir_name}/")),
  dpi=300
)
```

# Load data

```{r load_data}

braindata <- read.table(here("raw_data","dHCP_pipeline_metrics.csv"), header=T, sep = ',', na.strings = '-',quote = "\"", fill=T)

demo <- read.csv(here("processed_data", "BM_withterms_alldata_22072022.csv"), header=T)

```

# Wrangle data

```{r wrangle_data}

#rename the record_id column
braindata <- braindata %>% rename(record_id=session.ID)

#remove columns not needed
braindata <- braindata %>% select(-subject.ID, -age.at.scan)

#select from demo only those columns you need for stats

demo <- demo %>% select(record_id, preterm, GA_birth, GA_mri, sex, birthweight_z_score, bronchopulmonary_dysplasia, prop_days_excl_any_breastmilk, 
                        breastmilk_75_term)

```

# Wrangle the relative volumes data

```{r wrangle_rel_volumes_data}

######################################################
#wrangle the relative volumes data

#get only the relative volumes columns
rel_volumes <- braindata %>% select(record_id, starts_with("rel.volume..."))

#now select the ones we need
rel_volumes <- rel_volumes %>% select(record_id,
                                      rel.volume...CSF,
                                      rel.volume...Cortical.gray.matter,
                                      rel.volume...White.matter,
                                      rel.volume...Ventricles,
                                      rel.volume...Cerebellum,
                                      rel.volume...Brainstem,
                                      rel.volume...Caudate.nucleus.right,
                                      rel.volume...Caudate.nucleus.left,
                                      rel.volume...Thalamus.right.high.intensity.part.in.T2,
                                      rel.volume...Thalamus.right.low.intensity.part.in.T2,
                                      rel.volume...Thalamus.left.high.intensity.part.in.T2,
                                      rel.volume...Thalamus.left.low.intensity.part.in.T2,
                                      rel.volume...Lentiform.Nucleus.right,
                                      rel.volume...Lentiform.Nucleus.left
                                      )

#remove the rel.volume... string from the beginning of each column name
colnames(rel_volumes)<-gsub("rel.volume...","",colnames(rel_volumes))

#now calculate the thalamic volumes (need to add together the two thalamic regions)
rel_volumes <- rel_volumes %>% mutate(Thalamus.right=Thalamus.right.high.intensity.part.in.T2+Thalamus.right.low.intensity.part.in.T2,
                                      Thalamus.left=Thalamus.left.high.intensity.part.in.T2+Thalamus.left.low.intensity.part.in.T2)

#and remove the previous thalamus part columns

rel_volumes <- rel_volumes %>% select(-Thalamus.right.high.intensity.part.in.T2,
                                      -Thalamus.right.low.intensity.part.in.T2,
                                      -Thalamus.left.high.intensity.part.in.T2,
                                      -Thalamus.left.low.intensity.part.in.T2)

#select also the cortical cGM metrics

cortex_metrix <- braindata %>% select(record_id, record_id, GI, thickness, sulc, curvature, surface.area)

#merge them -> these are the metrics to use in the analysis with terms as an additional group
brainmetrics <- merge(rel_volumes, cortex_metrix, by="record_id")

#also select the total brain volume and merge to braindata

tbv <- braindata %>% select(record_id, volume)

brainmetrics <- merge(brainmetrics, tbv, by="record_id")

```

# Merge demo with the imaging metrics

```{r more_wrangling}

#merge demodata and braindata

brain_demo <- merge(demo, brainmetrics, by="record_id", all.x=T)

```

# check GA_birth distributions within the three groups

```{r check_GA_distr, h = 6.5, w = 5, ow = "70%"}

ggplot(data=brain_demo, aes(x=as.factor(breastmilk_75_term), y=GA_birth, color=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + geom_boxplot(width=0.2, color="black") + 
  geom_jitter(size=0.75, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("GA at birth") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Breastmilk <75%", "1" = "Breastmilk >=75%", "2"="Term control")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12)))

```

# Scale and residualise the relative volumes and cortical metrics data

```{r scale_residualise}

#scale the neuroimaging data

brain_demo_scaled <- brain_demo %>%
  mutate_at(c("Cortical.gray.matter", "GI", "thickness", "sulc", "curvature", "surface.area", "volume"), ~(scale(.)))

#residualise volumes against GAmri

brain_metrics_residGAmri <- umx_residualize(c("Cortical.gray.matter", "GI", "thickness", "sulc", "curvature", "surface.area", "volume"), cov = c("GA_mri"), data = brain_demo_scaled)


```

# Statistics

one-way anova assumptions:
Your dependent variable should be approximately normally distributed for each category of the independent variable, however here we need to look at
the residuals (not the observations themselves): ANOVA assumes that the normality of the errors (or residuals)
There needs to be homogeneity of variances: The homogeneity of variance among the group can be assessed by using Levene’s test

=> so first need to run the anova and then we can check the assumptions on the residuals

```{r stats_1}

#put the grouping as a factor
brain_metrics_residGAmri <- brain_metrics_residGAmri %>% mutate(breastmilk_75_term=as.factor(breastmilk_75_term))

#make a tableframe where to put the results

results_table <- data.frame(matrix(ncol = 8, nrow = 7))
x <- c("measure", "statistic", "df_num", "df_denom", "pval", "lowvshigh", "lowvsterm", "highvsterm")
colnames(results_table) <- x

results_table$measure <- c("Cortical.gray.matter", "GI", "thickness", "sulc", "curvature", "surface.area", "volume")

```

## Relative cGM

```{r stats_cGM, h = 6.1, w = 5, ow = "70%"}

aov <- aov(Cortical.gray.matter ~ breastmilk_75_term, data = brain_metrics_residGAmri)

#homogeneneity of variances
plot(aov, 1)
leveneTest(aov)
#this assumption is violated but borderline

#normal distribution
plot(aov, 2)
shapiro.test(residuals(aov))
#this assumption is not violated

#so will do the welch anova which does not assume homogeneity of variances
aov_welch <- oneway.test(Cortical.gray.matter ~ breastmilk_75_term, data = brain_metrics_residGAmri)
print(aov_welch)

pairwise <- pairwise.t.test(brain_metrics_residGAmri$Cortical.gray.matter, brain_metrics_residGAmri$breastmilk_75_term,
                p.adjust.method = "BH", pool.sd = FALSE)

print(pairwise)

# p-values for figure
stat.test <- tibble::tribble(
  ~group1, ~group2,   ~p.adj, ~p.adj.signif,
    "0",     "1", round(pairwise$p.value[1,1],4), ifelse(pairwise$p.value[1,1]<.05,"*",NA),
    "1",     "2", round(pairwise$p.value[2,2],4), ifelse(pairwise$p.value[2,2]<.05,"*",NA),
    "0",     "2", round(pairwise$p.value[2,1],4), ifelse(pairwise$p.value[2,1]<.05,"*",NA)
  )

print(stat.test)

cGM_plot <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=Cortical.gray.matter, color=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.75, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Relative cortical gray matter volume (residualised against age at scan)") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Breastmilk <75%", "1" = "Breastmilk >=75%", "2"="Term control")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$Cortical.gray.matter)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE) # label = "p.adj" will show numbers instead of stars, hide.ns = FALSE will show non significant values

cGM_plot

cGM_plot_bw <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=Cortical.gray.matter,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T, color="black") + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5, color="black") +
  xlab("") +
  ylab("Relative cortical gray matter volume\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  #scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$Cortical.gray.matter)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

cGM_plot_bw

#make in colour but bigger

cGM_plot_col <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=Cortical.gray.matter,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA, alpha=0.3) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Relative cortical gray matter volume\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  #scale_fill_manual(values=c("#911E4F", "#2E94AC", "gray")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$Cortical.gray.matter)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

cGM_plot_col

#another option where violin plots are filled in:
# cGM_plot_col1 <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=Cortical.gray.matter,
#                                           colour=as.factor(breastmilk_75_term), fill=as.factor(breastmilk_75_term))) +
#   geom_violin(trim = T, color="black", alpha=0.2) + 
#   geom_boxplot(width=0.2, color="black", outlier.shape=NA, alpha=0.3) + 
#   geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5, color="black") +
#   xlab("") +
#   ylab("Relative cortical gray matter volume\n(residualised against age at scan)") +
#   theme_bw(base_size = 18) +
#   theme(legend.position = "none") +
#   scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
#   scale_fill_manual(values=c("#911E4F", "#2E94AC", "gray")) +
#   scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
#   scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
#   stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$Cortical.gray.matter)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

#write into the results table

results_table$statistic[which(results_table$measure=="Cortical.gray.matter")] <- aov_welch$statistic
results_table$df_num[which(results_table$measure=="Cortical.gray.matter")] <- aov_welch$parameter[1]
results_table$df_denom[which(results_table$measure=="Cortical.gray.matter")] <- aov_welch$parameter[2]
results_table$pval[which(results_table$measure=="Cortical.gray.matter")] <- aov_welch$p.value
results_table$lowvshigh[which(results_table$measure=="Cortical.gray.matter")] <- pairwise[["p.value"]][1]
results_table$lowvsterm[which(results_table$measure=="Cortical.gray.matter")] <- pairwise[["p.value"]][2]
results_table$highvsterm[which(results_table$measure=="Cortical.gray.matter")] <- pairwise[["p.value"]][2,2]



```

## GI

```{r stats_GI, h = 6.1, w = 5, ow = "70%"}

aov <- aov(GI ~ breastmilk_75_term, data = brain_metrics_residGAmri)

#homogeneneity of variances

plot(aov, 1)
leveneTest(aov)
#this assumption is not violated

#normal distribution
plot(aov, 2)
shapiro.test(residuals(aov))
#this assumption is violated

#so will do the nonparametric alternative
kruskal_test <- kruskal.test(GI ~ breastmilk_75_term, data = brain_metrics_residGAmri)

print(kruskal_test)

pairwise <- pairwise.wilcox.test(brain_metrics_residGAmri$GI, brain_metrics_residGAmri$breastmilk_75_term,
                     p.adjust.method = "BH")

print(pairwise)

# p-values for figure
stat.test <- tibble::tribble(
  ~group1, ~group2,   ~p.adj, ~p.adj.signif,
    "0",     "1", round(pairwise$p.value[1,1],4), ifelse(pairwise$p.value[1,1]<.05,"*",NA),
    "1",     "2", round(pairwise$p.value[2,2],4), ifelse(pairwise$p.value[2,2]<.05,"*",NA),
    "0",     "2", round(pairwise$p.value[2,1],4), ifelse(pairwise$p.value[2,1]<.05,"*",NA)
  )

print(stat.test)

GI_plot <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=GI, color=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.75, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Gyrification index (residualised against age at scan)") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Breastmilk <75%", "1" = "Breastmilk >=75%", "2"="Term control")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$GI)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE) # label = "p.adj" will show numbers instead of stars, hide.ns = FALSE will show non significant values

GI_plot

GI_plot_bw <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=GI,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T, color="black") + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5, color="black") +
  xlab("") +
  ylab("Gyrification index\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  #scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$GI)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

GI_plot_bw

GI_plot_col <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=GI,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA, alpha=0.3) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Gyrification index\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  #scale_fill_manual(values=c("#911E4F", "#2E94AC", "gray")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$GI)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

GI_plot_col

#write into the results table

results_table$statistic[which(results_table$measure=="GI")] <- kruskal_test$statistic
results_table$df_num[which(results_table$measure=="GI")] <- kruskal_test$parameter[1]
results_table$df_denom[which(results_table$measure=="GI")] <- NA
results_table$pval[which(results_table$measure=="GI")] <- kruskal_test$p.value
results_table$lowvshigh[which(results_table$measure=="GI")] <- pairwise[["p.value"]][1]
results_table$lowvsterm[which(results_table$measure=="GI")] <- pairwise[["p.value"]][2]
results_table$highvsterm[which(results_table$measure=="GI")] <- pairwise[["p.value"]][2,2]

```

## thickness

```{r stats_thickness, h = 6.1, w = 5, ow = "70%"}

aov <- aov(thickness ~ breastmilk_75_term, data = brain_metrics_residGAmri)

#homogeneneity of variances

plot(aov, 1)
leveneTest(aov)
#this assumption is not violated

#normal distribution
plot(aov, 2)
shapiro.test(residuals(aov))
#this assumption is violated

#so will do the nonparametric alternative
kruskal_test <- kruskal.test(thickness ~ breastmilk_75_term, data = brain_metrics_residGAmri)

print(kruskal_test)

pairwise <- pairwise.wilcox.test(brain_metrics_residGAmri$thickness, brain_metrics_residGAmri$breastmilk_75_term,
                     p.adjust.method = "BH")

print(pairwise)

# p-values for figure
stat.test <- tibble::tribble(
  ~group1, ~group2,   ~p.adj, ~p.adj.signif,
    "0",     "1", round(pairwise$p.value[1,1],4), ifelse(pairwise$p.value[1,1]<.05,"*",NA),
    "1",     "2", round(pairwise$p.value[2,2],4), ifelse(pairwise$p.value[2,2]<.05,"*",NA),
    "0",     "2", round(pairwise$p.value[2,1],4), ifelse(pairwise$p.value[2,1]<.05,"*",NA)
  )

print(stat.test)

thickness_plot <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=thickness, color=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.75, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Cortical thickness (residualised against age at scan)") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Breastmilk <75%", "1" = "Breastmilk >=75%", "2"="Term control")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$thickness)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE) # label = "p.adj" will show numbers instead of stars, hide.ns = FALSE will show non significant values

thickness_plot

thickness_plot_bw <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=thickness,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T, color="black") + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5, color="black") +
  xlab("") +
  ylab("Cortical thickness\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  #scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$thickness)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

thickness_plot_bw

thickness_plot_col <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=thickness,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA, alpha=0.3) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Cortical thickness\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  #scale_fill_manual(values=c("#911E4F", "#2E94AC", "gray")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$thickness)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

thickness_plot_col

#write into the results table

results_table$statistic[which(results_table$measure=="thickness")] <- kruskal_test$statistic
results_table$df_num[which(results_table$measure=="thickness")] <- kruskal_test$parameter[1]
results_table$df_denom[which(results_table$measure=="thickness")] <- NA
results_table$pval[which(results_table$measure=="thickness")] <- kruskal_test$p.value
results_table$lowvshigh[which(results_table$measure=="thickness")] <- pairwise[["p.value"]][1]
results_table$lowvsterm[which(results_table$measure=="thickness")] <- pairwise[["p.value"]][2]
results_table$highvsterm[which(results_table$measure=="thickness")] <- pairwise[["p.value"]][2,2]

```

## Sulc

```{r stats_sulc, h = 6.1, w = 5, ow = "70%"}

aov <- aov(sulc ~ breastmilk_75_term, data = brain_metrics_residGAmri)

#homogeneneity of variances

plot(aov, 1)
leveneTest(aov)
#this assumption is not violated

#normal distribution
plot(aov, 2)
shapiro.test(residuals(aov))
#this assumption is not violated

#thus can go ahead with the normal anova
summary(aov)

summary_aov <- summary(aov)

pairwise <- pairwise.t.test(brain_metrics_residGAmri$sulc, brain_metrics_residGAmri$breastmilk_75_term,
                p.adjust.method = "BH")

print(pairwise)

# p-values for figure
stat.test <- tibble::tribble(
  ~group1, ~group2,   ~p.adj, ~p.adj.signif,
    "0",     "1", round(pairwise$p.value[1,1],4), ifelse(pairwise$p.value[1,1]<.05,"*",NA),
    "1",     "2", round(pairwise$p.value[2,2],4), ifelse(pairwise$p.value[2,2]<.05,"*",NA),
    "0",     "2", round(pairwise$p.value[2,1],4), ifelse(pairwise$p.value[2,1]<.05,"*",NA)
  )

print(stat.test)

sulc_plot <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=sulc, color=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.75, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Sulcal depth (residualised against age at scan)") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Breastmilk <75%", "1" = "Breastmilk >=75%", "2"="Term control")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$sulc)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE) # label = "p.adj" will show numbers instead of stars, hide.ns = FALSE will show non significant values

sulc_plot

sulc_plot_bw <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=sulc,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T, color="black") + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5, color="black") +
  xlab("") +
  ylab("Sulcal depth\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  #scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$sulc)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

sulc_plot_bw

sulc_plot_col <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=sulc,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA, alpha=0.3) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Sulcal depth\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  #scale_fill_manual(values=c("#911E4F", "#2E94AC", "gray")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$sulc)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

sulc_plot_col

#write into the results table

results_table$statistic[which(results_table$measure=="sulc")] <- summary_aov[[1]]$`F value`[1]
results_table$df_num[which(results_table$measure=="sulc")] <- summary_aov[[1]][["Df"]][1]
results_table$df_denom[which(results_table$measure=="sulc")] <- summary_aov[[1]][["Df"]][2]
results_table$pval[which(results_table$measure=="sulc")] <- summary_aov[[1]]$`Pr(>F)`[1]
results_table$lowvshigh[which(results_table$measure=="sulc")] <- pairwise[["p.value"]][1]
results_table$lowvsterm[which(results_table$measure=="sulc")] <- pairwise[["p.value"]][2]
results_table$highvsterm[which(results_table$measure=="sulc")] <- pairwise[["p.value"]][2,2]

```

## curvature

```{r stats_curvature, h = 6.1, w = 5, ow = "70%"}

aov <- aov(curvature ~ breastmilk_75_term, data = brain_metrics_residGAmri)

#homogeneneity of variances

plot(aov, 1)
leveneTest(aov)
#this assumption is not violated

#normal distribution
plot(aov, 2)
shapiro.test(residuals(aov))
#this assumption is violated

#so will do the nonparametric alternative
kruskal_test <- kruskal.test(curvature ~ breastmilk_75_term, data = brain_metrics_residGAmri)

print(kruskal_test)

pairwise <- pairwise.wilcox.test(brain_metrics_residGAmri$curvature, brain_metrics_residGAmri$breastmilk_75_term,
                     p.adjust.method = "BH")

print(pairwise)

# p-values for figure
stat.test <- tibble::tribble(
  ~group1, ~group2,   ~p.adj, ~p.adj.signif,
    "0",     "1", round(pairwise$p.value[1,1],4), ifelse(pairwise$p.value[1,1]<.05,"*",NA),
    "1",     "2", round(pairwise$p.value[2,2],4), ifelse(pairwise$p.value[2,2]<.05,"*",NA),
    "0",     "2", round(pairwise$p.value[2,1],4), ifelse(pairwise$p.value[2,1]<.05,"*",NA)
  )

print(stat.test)

curvature_plot <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=curvature, color=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.75, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Cortical curvature (residualised against age at scan)") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Breastmilk <75%", "1" = "Breastmilk >=75%", "2"="Term control")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$curvature)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE) # label = "p.adj" will show numbers instead of stars, hide.ns = FALSE will show non significant values

curvature_plot

curvature_plot_bw <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=curvature,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T, color="black") + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5, color="black") +
  xlab("") +
  ylab("Cortical curvature\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  #scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$curvature)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

curvature_plot_bw

curvature_plot_col <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=curvature,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA, alpha=0.3) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Cortical curvature\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  #scale_fill_manual(values=c("#911E4F", "#2E94AC", "gray")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$curvature)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

curvature_plot_col

#write into the results table

results_table$statistic[which(results_table$measure=="curvature")] <- kruskal_test$statistic
results_table$df_num[which(results_table$measure=="curvature")] <- kruskal_test$parameter[1]
results_table$df_denom[which(results_table$measure=="curvature")] <- NA
results_table$pval[which(results_table$measure=="curvature")] <- kruskal_test$p.value
results_table$lowvshigh[which(results_table$measure=="curvature")] <- pairwise[["p.value"]][1]
results_table$lowvsterm[which(results_table$measure=="curvature")] <- pairwise[["p.value"]][2]
results_table$highvsterm[which(results_table$measure=="curvature")] <- pairwise[["p.value"]][2,2]

```

## surface area

```{r stats_surface.area, h = 6.1, w = 5, ow = "70%"}

aov <- aov(surface.area ~ breastmilk_75_term, data = brain_metrics_residGAmri)

#homogeneneity of variances

plot(aov, 1)
leveneTest(aov)
#this assumption is not violated

#normal distribution
plot(aov, 2)
shapiro.test(residuals(aov))
#this assumption is violated

#so will do the nonparametric alternative
kruskal_test <- kruskal.test(surface.area ~ breastmilk_75_term, data = brain_metrics_residGAmri)

print(kruskal_test)

pairwise <- pairwise.wilcox.test(brain_metrics_residGAmri$surface.area, brain_metrics_residGAmri$breastmilk_75_term,
                     p.adjust.method = "BH")

print(pairwise)

# p-values for figure
stat.test <- tibble::tribble(
  ~group1, ~group2,   ~p.adj, ~p.adj.signif,
    "0",     "1", round(pairwise$p.value[1,1],4), ifelse(pairwise$p.value[1,1]<.05,"*",NA),
    "1",     "2", round(pairwise$p.value[2,2],4), ifelse(pairwise$p.value[2,2]<.05,"*",NA),
    "0",     "2", round(pairwise$p.value[2,1],4), ifelse(pairwise$p.value[2,1]<.05,"*",NA)
  )

print(stat.test)

surface.area_plot <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=surface.area, color=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.75, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Surface area (residualised against age at scan)") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Breastmilk <75%", "1" = "Breastmilk >=75%", "2"="Term control")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$surface.area)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE) # label = "p.adj" will show numbers instead of stars, hide.ns = FALSE will show non significant values

surface.area_plot

surface.area_plot_bw <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=surface.area,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T, color="black") + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5, color="black") +
  xlab("") +
  ylab("Surface area\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  #scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$surface.area)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8)

surface.area_plot_bw

surface.area_plot_col <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=surface.area,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA, alpha=0.3) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Surface area\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  #scale_fill_manual(values=c("#911E4F", "#2E94AC", "gray")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$surface.area)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

surface.area_plot_col

#write into the results table

results_table$statistic[which(results_table$measure=="surface.area")] <- kruskal_test$statistic
results_table$df_num[which(results_table$measure=="surface.area")] <- kruskal_test$parameter[1]
results_table$df_denom[which(results_table$measure=="surface.area")] <- NA
results_table$pval[which(results_table$measure=="surface.area")] <- kruskal_test$p.value
results_table$lowvshigh[which(results_table$measure=="surface.area")] <- pairwise[["p.value"]][1]
results_table$lowvsterm[which(results_table$measure=="surface.area")] <- pairwise[["p.value"]][2]
results_table$highvsterm[which(results_table$measure=="surface.area")] <- pairwise[["p.value"]][2,2]

```

## total brain volume

```{r stats_brainvolume, h = 6.1, w = 5, ow = "70%"}

aov <- aov(volume ~ breastmilk_75_term, data = brain_metrics_residGAmri)

#homogeneneity of variances

plot(aov, 1)
leveneTest(aov)
#this assumption is not violated

#normal distribution
plot(aov, 2)
shapiro.test(residuals(aov))
#this assumption is not violated

#thus can go ahead with the normal anova
summary(aov)

summary_aov <- summary(aov)

pairwise <- pairwise.t.test(brain_metrics_residGAmri$volume, brain_metrics_residGAmri$breastmilk_75_term,
                p.adjust.method = "BH")

print(pairwise)

# p-values for figure
stat.test <- tibble::tribble(
  ~group1, ~group2,   ~p.adj, ~p.adj.signif,
    "0",     "1", round(pairwise$p.value[1,1],4), ifelse(pairwise$p.value[1,1]<.05,"*",NA),
    "1",     "2", round(pairwise$p.value[2,2],4), ifelse(pairwise$p.value[2,2]<.05,"*",NA),
    "0",     "2", round(pairwise$p.value[2,1],4), ifelse(pairwise$p.value[2,1]<.05,"*",NA)
  )

print(stat.test)

tbv_plot <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=volume, color=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.75, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Total tissue volume (residualised against age at scan)") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Breastmilk <75%", "1" = "Breastmilk >=75%", "2"="Term control")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$volume)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE) # label = "p.adj" will show numbers instead of stars, hide.ns = FALSE will show non significant values

tbv_plot

tbv_plot_bw <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=volume,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T, color="black") + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5, color="black") +
  xlab("") +
  ylab("Total tissue volume\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  #scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$volume)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

tbv_plot_bw

tbv_plot_col <- ggplot(data=brain_metrics_residGAmri, aes(x=as.factor(breastmilk_75_term), y=volume,
                                          colour=as.factor(breastmilk_75_term))) +
  geom_violin(trim = T) + 
  geom_boxplot(width=0.2, color="black", outlier.shape=NA, alpha=0.3) + 
  geom_jitter(size=0.9, position = position_jitter(0.15), alpha=0.5) +
  xlab("") +
  ylab("Total tissue volume\n(residualised against age at scan)") +
  theme_bw(base_size = 18) +
  theme(legend.position = "none") +
  scale_color_manual(values=c("#911E4F", "#2E94AC", "black")) +
  #scale_fill_manual(values=c("#911E4F", "#2E94AC", "gray")) +
  scale_x_discrete(limits=c("0", "1", "2"), labels=c("0" = "Preterm\nlow BM", "1" = "Preterm\nhigh BM", "2"="Term\ncontrol")) +
  scale_y_continuous(expand = expansion(mult = c(0.12, 0.12))) +
  stat_pvalue_manual(stat.test, y.position = max(brain_metrics_residGAmri$volume)+0.5, step.increase = 0.1,label = "p.adj.signif", hide.ns = TRUE, size=8, inherit.aes = FALSE)

tbv_plot_col

#write into the results table

results_table$statistic[which(results_table$measure=="volume")] <- summary_aov[[1]]$`F value`[1]
results_table$df_num[which(results_table$measure=="volume")] <- summary_aov[[1]][["Df"]][1]
results_table$df_denom[which(results_table$measure=="volume")] <- summary_aov[[1]][["Df"]][2]
results_table$pval[which(results_table$measure=="volume")] <- summary_aov[[1]]$`Pr(>F)`[1]
results_table$lowvshigh[which(results_table$measure=="volume")] <- pairwise[["p.value"]][1]
results_table$lowvsterm[which(results_table$measure=="volume")] <- pairwise[["p.value"]][2]
results_table$highvsterm[which(results_table$measure=="volume")] <- pairwise[["p.value"]][2,2]

```

# P-value adjustment and print results table

```{r adj_p}

results_table$p_adj <- p.adjust(results_table$pval, method="BH")

kable(results_table)

write.csv(results_table, here("results", "structural_cortex_withterms_22072022.csv"), row.names = F)

```

# Make joint BW figure

```{r bw_fig}

joint_fig_bw <- ggarrange(tbv_plot_bw, cGM_plot_bw, GI_plot_bw, thickness_plot_bw, sulc_plot_bw, curvature_plot_bw, surface.area_plot_bw, labels=c("A", "B", "C", "D", "E", "F", "G"), ncol=3, nrow=3)

tiff(here("results", "paper_figures", "bw_str_22072022.tiff"), width = 4000, height = 5000, res=300)
joint_fig_bw
dev.off()

```

# Make joint colour figure

```{r col_fig}

joint_fig_col <- ggarrange(tbv_plot_col, cGM_plot_col, GI_plot_col, thickness_plot_col, sulc_plot_col, curvature_plot_col, surface.area_plot_col, labels=c("A", "B", "C", "D", "E", "F", "G"), ncol=3, nrow=3)

tiff(here("results", "paper_figures","col_str_22072022.tiff"), width = 4000, height = 5000, res=300)
joint_fig_col
dev.off()

```

# Also write out the files used here

```{r write_files}

write.csv(brain_demo, here("processed_data", "mean_structural_metrics_22072022.csv"), row.names = F)
write.csv(brain_metrics_residGAmri, here("processed_data", "mean_structural_metrics_scaled_GAscanresid_22072022.csv"), row.names = F)

```

# TTV correlation with GAscan

```{r TTV_cor}

hist(brain_demo$GA_mri)
hist(brain_demo$volume)

cor.test(brain_demo$GA_mri, brain_demo$volume, method="spearman", exact = F)
cor.test(brain_demo$GA_mri, brain_demo$volume, method="pearson")

ggplot(brain_demo, aes(x=GA_mri, y=volume)) + geom_point()

mean(brain_demo$volume[which(brain_demo$breastmilk_75_term==0)])
mean(brain_demo$volume[which(brain_demo$breastmilk_75_term==1)])
mean(brain_demo$volume[which(brain_demo$breastmilk_75_term==2)])

sd(brain_demo$volume[which(brain_demo$breastmilk_75_term==0)])
sd(brain_demo$volume[which(brain_demo$breastmilk_75_term==1)])
sd(brain_demo$volume[which(brain_demo$breastmilk_75_term==2)])

```

```{r knit, echo=F, eval=FALSE}
# Run this section at the very end
rmarkdown::render(
  input = here("scripts", str_c(subdir_name, ".Rmd")),
  output_file = here("results", "reports", paste(subdir_name, ".html", sep=""))
)
```